class Solution {
public:
    string minWindow(string s, string t) {
      unordered_map<char,int>tcount;
      for(int i=0;i<t.size();i++)
      {
        tcount[t[i]]++;
      }  
      int count=t.size();
      int start=0;
      int length=INT_MAX;
      int i=0,j=0;
      while(j<s.size())
      {
        if(tcount[s[j]]>0)
        {
            count--;
        }
        tcount[s[j]]--;
        j++;
        while(count==0)
        {
            if(j-i<length)
            {
                start=i;
                length=j-i;
            }
            tcount[s[i]]++;
            if(tcount[s[i]]>0)
            {
                count++;
            }
            
            i++;
        }
      }
      if(length!=INT_MAX)
      {
        return s.substr(start,length);
      }
      return "";
    }
};
